#BlueJ package file
dependency1.from=MyTree
dependency1.to=DecisionTreeNode
dependency1.type=UsesDependency
dependency10.from=GuesserLearner
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency2.from=MyTree
dependency2.to=ThingNode
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=DialogBoxes
dependency3.type=UsesDependency
dependency4.from=MyTree
dependency4.to=QuestionNode
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=ThingNode
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=QuestionNode
dependency6.type=UsesDependency
dependency7.from=GuesserLearner
dependency7.to=MyTree
dependency7.type=UsesDependency
dependency8.from=MyTree
dependency8.to=DialogBoxes
dependency8.type=UsesDependency
dependency9.from=GuesserLearner
dependency9.to=DecisionTreeNode
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1077
package.editor.y=109
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=91
target1.height=50
target1.name=UserInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=220
target2.editor.height=1040
target2.editor.width=900
target2.editor.x=954
target2.editor.y=0
target2.height=50
target2.name=DecisionTreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=190
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=143
target3.editor.y=267
target3.height=50
target3.name=DialogBoxes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=870
target4.editor.y=20
target4.height=50
target4.name=ThingNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=156
target5.editor.y=327
target5.height=50
target5.name=QuestionNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=961
target6.editor.y=195
target6.height=50
target6.name=BTNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=382
target7.editor.y=30
target7.height=50
target7.name=GuesserLearner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=270
target8.editor.height=706
target8.editor.width=1126
target8.editor.x=727
target8.editor.y=116
target8.height=50
target8.name=MyTree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=340
